<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script type="text/javascript" src="./jquery-2.1.4.min.js"></script>
	<title>导航条</title>
	<style type="text/css">
		*{margin:0;padding:0;}
		body{background:#333;}
		li{list-style-type: none;}
		.hidden{display:none;}
		.navBar{height:60px;line-height:60px;background: #fff;}
		.nav1{width:1000px;margin:0 auto;}
		.nav1 > li{float:left;width:100px;padding:0 10px;margin:0 10px;text-align:center;cursor:pointer;transition:height ease 0.5s;height:60px;overflow:hidden;}
		.nav1 > li:hover{color:#1ED085;}
		.nav2{background:#fff;border:solid #ccc;border-width: 0 1px 1px 1px;}
		.nav2 > li{padding:10px;height:30px;line-height:30px;color:#000;}
		.nav2 > li:hover{background:#1ED085;color:#fff;}
	</style>
</head>
<body>
	<div class="page">
		<div class="navBar">
			<ul class="nav1">
				<li>首页</li>
				<li>项目与产品
					<ul class="nav2">
						<li>项目简介</li>
						<li>项目规划</li>
						<li>产品</li>
						<li>产品</li>
					</ul>
				</li>
				<li>销售与服务
					<ul class="nav2">
						<li>售前技巧</li>
						<li>售后服务</li>
						<li>营销策划</li>
					</ul>
				</li>
				<li>美业顾问</li>
				<li>成长与荣耀</li>
			</ul>
		</div>
	</div>

	<script type="text/javascript">
		$(function(){
			var subnavHeight;
			$(".nav1 > li").hover(function(){
				subnavHeight = $(this).children("ul").height();
				console.log(subnavHeight);
				$(this).height(subnavHeight+60);
			},function(){
				$(this).height(60);
			});
		})
	</script>
</body>
</html>