<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 测试布局效果</title>
    <style type="text/css">
        *{margin:0;padding:0;}
        html,body{height:100%;}
        .left{
            float:left;
            width:200px;
            height:100%;
            background:yellow;
        }
        .right{
            float:left;
            position:relative;
            height:100%;            
            background: #ccc;
        }

        .top{
            position:absolute;
            top:0;
            width:100%;
            height:100px;
            background: #333;
        }
        .main{
            height:100%;
            top:100px;
            bottom:0;
        }
    </style>
</head>
<body>
    <div class="left" id="left">><input type="password" name="" placeholder="密码"></div>
    <div class="right" id="right">
        <div class="top">top</div>
        <div class="main"></div>
    </div>

    <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript">
    function getWidth(){
        var w = window.innerWidth || document.body.clientWidth || document.documentElement.clientWidth;
        var rightWidth = w - 220;
        $("#right").width(rightWidth);
    }
    getWidth();
    window.onresize=getWidth;
       
   </script>
    </body>
</html>